I: Configuring vim-tiny...
I: Configuring kmod...
I: Configuring libgssapi-krb5-2:amd64...
I: Configuring udev...
I: Configuring libreadline8t64:amd64...
I: Configuring whiptail...
I: Configuring iputils-ping...
I: Configuring libnftables1:amd64...
I: Configuring nftables...
I: Configuring libtirpc3t64:amd64...
I: Configuring iproute2...
I: Configuring fdisk...
I: Configuring ifupdown...
I: Configuring libc-bin...
I: Base system installed successfully.
[2026-03-16 17:39:07] lb bootstrap_cache save
P: Saving bootstrap stage to cache...
P: Bootstrap stage completed
P: Begin unmounting filesystems...
P: Saving caches...
Reading package lists...
Building dependency tree...
[2026-03-16 17:39:11] lb chroot 
P: Setting up clean exit handler
[2026-03-16 17:39:11] lb chroot_cache restore
[2026-03-16 17:39:12] lb chroot_prep install all mode-archives-chroot
[2026-03-16 17:39:12] lb chroot_devpts install
P: Begin mounting /dev/pts...
[2026-03-16 17:39:12] lb chroot_proc install
P: Begin mounting /proc...
[2026-03-16 17:39:12] lb chroot_selinuxfs install
[2026-03-16 17:39:12] lb chroot_sysfs install
P: Begin mounting /sys...
[2026-03-16 17:39:13] lb chroot_debianchroot install
P: Configuring file /etc/debian_chroot
[2026-03-16 17:39:13] lb chroot_dpkg install
P: Configuring file /sbin/start-stop-daemon
dpkg-divert: warning: diverting file '/usr/sbin/start-stop-daemon' from an Essential package with rename is dangerous, use --no-rename
[2026-03-16 17:39:13] lb chroot_tmpfs install
[2026-03-16 17:39:13] lb chroot_sysv-rc install
P: Configuring file /usr/sbin/policy-rc.d
[2026-03-16 17:39:14] lb chroot_hosts install
P: Configuring file /etc/hosts
[2026-03-16 17:39:14] lb chroot_resolv install
P: Configuring file /etc/resolv.conf
[2026-03-16 17:39:14] lb chroot_hostname install
P: Configuring file /etc/hostname
P: Configuring file /bin/hostname
dpkg-divert: warning: diverting file '/usr/bin/hostname' from an Essential package with rename is dangerous, use --no-rename
[2026-03-16 17:39:14] lb chroot_apt install
P: Configuring file /etc/apt/apt.conf
[2026-03-16 17:39:15] lb chroot_archives chroot install
P: Configuring file /etc/apt/sources.list
Hit:1 http://deb.debian.org/debian trixie InRelease
Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
Get:3 http://deb.debian.org/debian trixie/main Sources [10.5 MB]
Get:4 http://security.debian.org trixie-security InRelease [43.4 kB]
Err:2 http://deb.debian.org/debian trixie-updates InRelease
  Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T13:39:02Z Verifying signature:            Not live until 2026-03-21T13:39:11Z
Err:4 http://security.debian.org trixie-security InRelease
  Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T10:10:47Z Verifying signature:            Not live until 2026-03-21T10:10:47Z
Get:5 http://deb.debian.org/debian trixie/non-free Sources [75.9 kB]
Get:6 http://deb.debian.org/debian trixie/non-free-firmware Sources [6552 B]
Get:7 http://deb.debian.org/debian trixie/contrib Sources [52.3 kB]
Get:8 http://deb.debian.org/debian trixie/main Translation-en [6484 kB]
Get:9 http://deb.debian.org/debian trixie/contrib Translation-en [49.6 kB]
Get:10 http://deb.debian.org/debian trixie/non-free Translation-en [67.1 kB]
Get:11 http://deb.debian.org/debian trixie/non-free-firmware Translation-en [4704 B]
Reading package lists...
W: OpenPGP signature verification failed: http://deb.debian.org/debian trixie-updates InRelease: Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T13:39:02Z Verifying signature:            Not live until 2026-03-21T13:39:11Z
E: The repository 'http://deb.debian.org/debian trixie-updates InRelease' is not signed.
W: OpenPGP signature verification failed: http://security.debian.org trixie-security InRelease: Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T10:10:47Z Verifying signature:            Not live until 2026-03-21T10:10:47Z
E: The repository 'http://security.debian.org trixie-security InRelease' is not signed.
E: An unexpected failure occurred, exiting...
P: Begin unmounting filesystems...
P: Saving caches...
Reading package lists...
Building dependency tree...
onedevs@onedevs-virtualbox:~/OneDevsOS$ 

#2°buildRun

Reading package lists...
W: OpenPGP signature verification failed: http://deb.debian.org/debian trixie-updates InRelease: Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T13:39:02Z Verifying signature:            Not live until 2026-03-21T13:39:11Z
E: The repository 'http://deb.debian.org/debian trixie-updates InRelease' is not signed.
W: OpenPGP signature verification failed: http://security.debian.org trixie-security InRelease: Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T10:10:47Z Verifying signature:            Not live until 2026-03-21T10:10:47Z
E: The repository 'http://security.debian.org trixie-security InRelease' is not signed.
E: An unexpected failure occurred, exiting...
P: Begin unmounting filesystems...
P: Saving caches...
Reading package lists...
Building dependency tree...
onedevs@onedevs-virtualbox:~/OneDevsOS$ 

3°runBuild 

onedevs@onedevs-virtualbox:~/OneDevsOs$ sudo ./Script_ISO
[2026-03-16 20:11:22] Rede detectada: modo ONLINE
[2026-03-16 20:11:22] OneDevsOS Build Script - AlbertEinstein (trixie) amd64
[2026-03-16 20:11:22] Verificando dependências...
[2026-03-16 20:11:23] Todas as dependências instaladas.
[2026-03-16 20:11:23] Gerando arquivos do live-build...
[2026-03-16 20:11:23] Criada config/package-lists/onedevs.list.chroot
[2026-03-16 20:11:23] Arquivos do live-build gerados/atualizados.
[2026-03-16 20:11:23] Modo ONLINE: baixando e cacheando pacotes para uso futuro...
[2026-03-16 20:11:23] Preparando config/archives para trixie/amd64 ...
[2026-03-16 20:11:23] Pacotes (amostra): # Sistema Base live-boot live-config live-config-systemd # Desktop Environment - XFCE xfce4 xfce4-goodies lightdm lightdm-gtk-greeter xfce4-session xfce4-power-manager xfce4-panel xfce4-settings xfce4
[2026-03-16 20:11:23] Limpando cache apt e atualizando...
Atingido:1 http://deb.debian.org/debian trixie InRelease
Obter:2 http://deb.debian.org/debian trixie-updates InRelease [47,3 kB]
Obter:3 http://security.debian.org/debian-security trixie-security InRelease [43,4 kB]
Obter:4 http://deb.debian.org/debian trixie-backports InRelease [54,0 kB]
Erro:2 http://deb.debian.org/debian trixie-updates InRelease
  Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T13:39:02Z Verifying signature:            Not live until 2026-03-21T13:39:11Z
Erro:3 http://security.debian.org/debian-security trixie-security InRelease
  Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T10:10:47Z Verifying signature:            Not live until 2026-03-21T10:10:47Z
Erro:4 http://deb.debian.org/debian trixie-backports InRelease
  Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T13:39:12Z Verifying signature:            Not live until 2026-03-21T13:39:35Z
Obtidos 145 kB em 1s (289 kB/s)
Lendo listas de pacotes... Concluído
W: Ocorreu um erro durante a verificação da assinatura. O repositório não é atualizado e os arquivos de índice anteriores serão usados. Verificação de assinatura OpenPGP falhou: http://deb.debian.org/debian trixie-updates InRelease: Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T13:39:02Z Verifying signature:            Not live until 2026-03-21T13:39:11Z
W: Ocorreu um erro durante a verificação da assinatura. O repositório não é atualizado e os arquivos de índice anteriores serão usados. Verificação de assinatura OpenPGP falhou: http://security.debian.org/debian-security trixie-security InRelease: Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T10:10:47Z Verifying signature:            Not live until 2026-03-21T10:10:47Z
W: Ocorreu um erro durante a verificação da assinatura. O repositório não é atualizado e os arquivos de índice anteriores serão usados. Verificação de assinatura OpenPGP falhou: http://deb.debian.org/debian trixie-backports InRelease: Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T13:39:12Z Verifying signature:            Not live until 2026-03-21T13:39:35Z
W: Falhou ao obter http://deb.debian.org/debian/dists/trixie-updates/InRelease  Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T13:39:02Z Verifying signature:            Not live until 2026-03-21T13:39:11Z
W: Falhou ao obter http://security.debian.org/debian-security/dists/trixie-security/InRelease  Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T10:10:47Z Verifying signature:            Not live until 2026-03-21T10:10:47Z
W: Falhou ao obter http://deb.debian.org/debian/dists/trixie-backports/InRelease  Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T13:39:12Z Verifying signature:            Not live until 2026-03-21T13:39:35Z
W: Falha no download de alguns arquivos de índice. Eles foram ignorados, ou os antigos usados em seu lugar.
[2026-03-16 20:11:26] Baixando pacotes e dependências (--download-only)...
Lendo listas de pacotes... Concluído
Construindo árvore de dependências... Concluído
Lendo informação de estado... Concluído         
Nota, selecionando 'bind9-dnsutils' em vez de 'dnsutils'
E: Não é possível encontrar o pacote #
E: Não é possível encontrar o pacote Sistema
E: Não é possível encontrar o pacote Base
E: Não é possível encontrar o pacote #
E: Não é possível encontrar o pacote Desktop
E: Não é possível encontrar o pacote Environment
E: Não é possível encontrar o pacote XFCE
E: Não é possível encontrar o pacote #
E: Não é possível encontrar o pacote Ferramentas
E: Não é possível encontrar o pacote de
E: Não é possível encontrar o pacote desenvolvimento
E: Não é possível encontrar o pacote #
E: Não é possível encontrar o pacote Servidores
E: Não é possível encontrar o pacote e
E: Não é possível encontrar o pacote bancos
E: Não é possível encontrar o pacote de
E: Não é possível encontrar o pacote dados
E: Não é possível encontrar o pacote #BootLoader
E: Não é possível encontrar o pacote #FullDesktop
E: Não é possível encontrar o pacote #DevOps
E: Não é possível encontrar o pacote #
E: Não é possível encontrar o pacote Segurança
E: Não é possível encontrar o pacote #
E: Não é possível encontrar o pacote Documentação
E: Não é possível encontrar o pacote #
E: Não é possível encontrar o pacote Utilitários
E: Não é possível encontrar o pacote básicos
E: Não é possível encontrar o pacote #
E: Não é possível encontrar o pacote Instalador
E: Não é possível encontrar o pacote #
E: Não é possível encontrar o pacote Plymouth
E: Não é possível encontrar o pacote #
E: Não é possível encontrar o pacote Localização
E: Não é possível encontrar o pacote #
E: Não é possível encontrar o pacote Kernel
E: Não é possível encontrar o pacote e
E: Não é possível encontrar o pacote firmware
E: Não é possível encontrar o pacote #
E: Não é possível encontrar o pacote Xorg
[2026-03-16 20:11:27] Copiando .deb de /var/cache/apt/archives para /home/onedevs/OneDevsOs/config/archives/pool/main/custom/
[2026-03-16 20:11:27] Gerando Packages.gz e Release em /home/onedevs/OneDevsOs/config/archives...
dpkg-scanpackages: informação: Escreveu 0 entradas no ficheiro Packages de resultado.
[2026-03-16 20:11:27] config/archives preparado.
[2026-03-16 20:11:27] Cache de pacotes atualizado em /home/onedevs/OneDevsOs/config/archives
[2026-03-16 20:11:27] Limpando ambiente anterior...
[2026-03-16 20:11:28] lb clean --purge
P: Cleaning chroot
[2026-03-16 20:11:28] Executando lb config ...
[2026-03-16 20:11:28] lb config --mode debian --distribution trixie --binary-images iso-hybrid --architectures amd64 --debian-installer none --archive-areas main contrib non-free non-free-firmware --mirror-bootstrap http://deb.debian.org/debian --mirror-chroot http://deb.debian.org/debian --mirror-binary http://deb.debian.org/debian --mirror-chroot-security http://security.debian.org/ --mirror-binary-security http://security.debian.org/ --apt-options --yes -oAcquire::Check-Valid-Until=false --iso-application OneDevsOS - AlbertEinstein --iso-volume ONEDEVS_AlbertEinstein_1.0 --iso-publisher OneDevsOS Project (AlbertEinstein) --bootappend-live boot=live components quiet splash persistence persistence-label=ONDEVS username=dev hostname=onedevs
P: Updating config tree for a debian/trixie/amd64 system
P: Symlinking hooks...
[2026-03-16 20:11:28] Configuração do live-build concluída.
[2026-03-16 20:11:28] Iniciando build da ISO (pode levar bastante tempo)...
[2026-03-16 20:11:28] lb build 
P: live-build 20250505+deb13u1
P: Building for a debian/trixie/amd64 system
[2026-03-16 20:11:29] lb bootstrap 
P: Setting up clean exit handler
[2026-03-16 20:11:29] lb bootstrap_cache restore
[2026-03-16 20:11:29] lb bootstrap_debootstrap 
P: Begin bootstrapping system...
P: If the following stage fails, the most likely cause of the problem is with your mirror configuration or a caching proxy.
P: Running debootstrap (download-only)...
I: Retrieving InRelease 
I: Checking Release signature
I: Valid Release signature (key id 41587F7DB8C774BCCF131416762F67A0B2C39DE4)
I: Retrieving Packages 
I: Validating Packages 
I: Retrieving Packages 
I: Validating Packages 
I: Retrieving Packages 
I: Validating Packages 
I: Retrieving Packages 
I: Validating Packages 
I: Resolving dependencies of required packages...
I: Resolving dependencies of base packages...

4°buildRun

I: Configuring libc-bin...
I: Base system installed successfully.
[2026-03-16 20:22:49] lb bootstrap_cache save
P: Saving bootstrap stage to cache...
P: Bootstrap stage completed
P: Begin unmounting filesystems...
P: Saving caches...
Reading package lists...
Building dependency tree...
[2026-03-16 20:22:52] lb chroot 
P: Setting up clean exit handler
[2026-03-16 20:22:53] lb chroot_cache restore
[2026-03-16 20:22:53] lb chroot_prep install all mode-archives-chroot
[2026-03-16 20:22:53] lb chroot_devpts install
P: Begin mounting /dev/pts...
[2026-03-16 20:22:53] lb chroot_proc install
P: Begin mounting /proc...
[2026-03-16 20:22:53] lb chroot_selinuxfs install
[2026-03-16 20:22:53] lb chroot_sysfs install
P: Begin mounting /sys...
[2026-03-16 20:22:53] lb chroot_debianchroot install
P: Configuring file /etc/debian_chroot
[2026-03-16 20:22:54] lb chroot_dpkg install
P: Configuring file /sbin/start-stop-daemon
dpkg-divert: warning: diverting file '/usr/sbin/start-stop-daemon' from an Essential package with rename is dangerous, use --no-rename
[2026-03-16 20:22:54] lb chroot_tmpfs install
[2026-03-16 20:22:54] lb chroot_sysv-rc install
P: Configuring file /usr/sbin/policy-rc.d
[2026-03-16 20:22:54] lb chroot_hosts install
P: Configuring file /etc/hosts
[2026-03-16 20:22:55] lb chroot_resolv install
P: Configuring file /etc/resolv.conf
[2026-03-16 20:22:55] lb chroot_hostname install
P: Configuring file /etc/hostname
P: Configuring file /bin/hostname
dpkg-divert: warning: diverting file '/usr/bin/hostname' from an Essential package with rename is dangerous, use --no-rename
[2026-03-16 20:22:55] lb chroot_apt install
P: Configuring file /etc/apt/apt.conf
[2026-03-16 20:22:55] lb chroot_archives chroot install
P: Configuring file /etc/apt/sources.list
Hit:1 http://deb.debian.org/debian trixie InRelease
Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
Get:3 http://security.debian.org trixie-security InRelease [43.4 kB]
Get:4 http://deb.debian.org/debian trixie/non-free Sources [75.9 kB]
Err:2 http://deb.debian.org/debian trixie-updates InRelease
  Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T13:39:02Z Verifying signature:            Not live until 2026-03-21T13:39:11Z
Get:5 http://deb.debian.org/debian trixie/contrib Sources [52.3 kB]
Get:6 http://deb.debian.org/debian trixie/main Sources [10.5 MB]
Err:3 http://security.debian.org trixie-security InRelease
  Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T10:10:47Z Verifying signature:            Not live until 2026-03-21T10:10:47Z
Get:7 http://deb.debian.org/debian trixie/non-free-firmware Sources [6552 B]
Get:8 http://deb.debian.org/debian trixie/main Translation-en [6484 kB]
Get:9 http://deb.debian.org/debian trixie/contrib Translation-en [49.6 kB]
Get:10 http://deb.debian.org/debian trixie/non-free Translation-en [67.1 kB]
Get:11 http://deb.debian.org/debian trixie/non-free-firmware Translation-en [4704 B]
Reading package lists...
W: OpenPGP signature verification failed: http://deb.debian.org/debian trixie-updates InRelease: Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T13:39:02Z Verifying signature:            Not live until 2026-03-21T13:39:11Z
E: The repository 'http://deb.debian.org/debian trixie-updates InRelease' is not signed.
W: OpenPGP signature verification failed: http://security.debian.org trixie-security InRelease: Sub-process /usr/bin/sqv returned an error code (1), error message is: Verifying signature:            Not live until 2026-03-21T10:10:47Z Verifying signature:            Not live until 2026-03-21T10:10:47Z
E: The repository 'http://security.debian.org trixie-security InRelease' is not signed.
E: An unexpected failure occurred, exiting...
P: Begin unmounting filesystems...
P: Saving caches...
Reading package lists...
Building dependency tree...
onedevs@onedevs-virtualbox:~/OneDevs$ 


